<!DOCTYPE html>
<html>
<head>
	<title>json</title> 
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css">
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="js/myscript.js"></script>
</head>

<body>
	
		<!-- countries -->
		<select  id="country" >        
				<option value="">-- COUNTRY --</option>
		</select>

		<!-- categories -->
		<div id="categories">

		</div>


 	
</body>
</html>